<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.39
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Shawon Shahryiar, MicroArena, LIC=HFHY8-3RPNP-K4NSM-XC8L8-46UJ9-6GQGP
 
Tool Versions:
Toolchain:       MDK51 Professional  Version: 9.56.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.56.0.0
Assembler:       A51.exe V8.2.5.0
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.106.0.0
Dialog DLL:      DP51.DLL V2.63.0.0 
<h2>Project:</h2>
C:\Users\SShahryiar\Desktop\N76E003 Tutorial\N76E003 Keil Code Examples\Codes\3 Wire LCD\lcd3w.uvproj
Project File Date:  05/25/2018

<h2>Output:</h2>
Rebuild target '3 Wire LCD'
compiling main.c...
compiling Common.c...
compiling Delay.c...
compiling LCD_3_Wire.c...
assembling STARTUP.A51...
linking...
Program Size: data=90.1 xdata=0 code=2040
creating hex file from ".\Objects\lcd3w"...
".\Objects\lcd3w" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
