BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/28/2023  21:22:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5_1\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\LCD_2_Wire.obj, .
>> \Objects\PCF8574.obj, .\Objects\SW_I2C.obj, .\Objects\STARTUP.obj TO .\Objects\lcd2w PRINT (.\Listings\lcd2w.m51) RAM
>> SIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_2_Wire.obj (LCD_2_WIRE)
  .\Objects\PCF8574.obj (PCF8574)
  .\Objects\SW_I2C.obj (SW_I2C)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5_1\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5_1\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5_1\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5_1\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5_1\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\lcd2w (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0003H     UNIT         ?DT?_SW_I2C_READ?SW_I2C
            DATA    001BH     0002H     UNIT         ?DT?LCD_2_WIRE
            DATA    001DH     0002H     UNIT         ?DT?SW_I2C_WAIT_ACK?SW_I2C
            DATA    001FH     0001H     UNIT         ?DT?PCF8574_READ?PCF8574
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003CH     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0201H     UNIT         ?C?LIB_CODE
            CODE    0A01H     0114H     UNIT         ?PR?MAIN?MAIN
            CODE    0B15H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0B7EH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0BE2H     0058H     UNIT         ?PR?_SW_I2C_READ?SW_I2C
            CODE    0C3AH     0054H     UNIT         ?PR?_SW_I2C_WRITE?SW_I2C
            CODE    0C8EH     004FH     UNIT         ?PR?_SHOW_VALUE?MAIN
            CODE    0CDDH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0D2BH     004EH     UNIT         ?PR?LCD_INIT?LCD_2_WIRE
            CODE    0D79H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 2


            CODE    0DC6H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0E13H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0E5EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0EA9H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0EF4H     0043H     UNIT         ?PR?SW_I2C_WAIT_ACK?SW_I2C
            CODE    0F37H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0F70H     0035H     UNIT         ?PR?_LCD_SEND?LCD_2_WIRE
            CODE    0FA5H     002FH     UNIT         ?CO?MAIN
            CODE    0FD4H     002DH     UNIT         ?PR?_SW_I2C_ACK_NACK?SW_I2C
            CODE    1001H     002CH     UNIT         ?C_C51STARTUP
            CODE    102DH     0027H     UNIT         ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
            CODE    1054H     0027H     UNIT         ?PR?_LCD_PUTSTR?LCD_2_WIRE
            CODE    107BH     0026H     UNIT         ?PR?LCD_TOGGLE_EN?LCD_2_WIRE
            CODE    10A1H     0025H     UNIT         ?PR?SW_I2C_START?SW_I2C
            CODE    10C6H     0024H     UNIT         ?PR?SW_I2C_STOP?SW_I2C
            CODE    10EAH     001CH     UNIT         ?PR?_PCF8574_WRITE?PCF8574
            CODE    1106H     001CH     UNIT         ?PR?SW_I2C_INIT?SW_I2C
            CODE    1122H     0018H     UNIT         ?PR?PCF8574_READ?PCF8574
            CODE    113AH     0016H     UNIT         ?PR?_LCD_PUTCHAR?LCD_2_WIRE
            CODE    1150H     0016H     UNIT         ?PR?_LCD_GOTO?LCD_2_WIRE
            CODE    1166H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
            CODE    1174H     000EH     UNIT         ?PR?PCF8574_INIT?PCF8574
            CODE    1182H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    118AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1192H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    119AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\lcd2w (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0021H    0030H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD_2_WIRE
  +--> ?PR?LCD_CLEAR_HOME?LCD_2_WIRE
  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PUTSTR?LCD_2_WIRE
  +--> ?PR?_TIMER3_DELAY100MS?DELAY
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_SHOW_VALUE?MAIN

?PR?LCD_INIT?LCD_2_WIRE                    -----    -----
  +--> ?PR?PCF8574_INIT?PCF8574
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?PCF8574_INIT?PCF8574                   -----    -----
  +--> ?PR?SW_I2C_INIT?SW_I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 3


  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?SW_I2C_INIT?SW_I2C                     -----    -----
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY100US?DELAY               0051H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 0056H    0004H

?PR?_PCF8574_WRITE?PCF8574                 0056H    0001H
  +--> ?PR?SW_I2C_START?SW_I2C
  +--> ?PR?_SW_I2C_WRITE?SW_I2C
  +--> ?PR?_SW_I2C_ACK_NACK?SW_I2C
  +--> ?PR?SW_I2C_STOP?SW_I2C

?PR?SW_I2C_START?SW_I2C                    -----    -----
  +--> ?PR?_TIMER3_DELAY10US?DELAY

?PR?_TIMER3_DELAY10US?DELAY                0059H    0004H

?PR?_SW_I2C_WRITE?SW_I2C                   0057H    0002H
  +--> ?PR?_TIMER3_DELAY10US?DELAY

?PR?_SW_I2C_ACK_NACK?SW_I2C                -----    -----
  +--> ?PR?_TIMER3_DELAY10US?DELAY

?PR?SW_I2C_STOP?SW_I2C                     -----    -----
  +--> ?PR?_TIMER3_DELAY10US?DELAY

?PR?_LCD_SEND?LCD_2_WIRE                   0054H    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_LCD_4BIT_SEND?LCD_2_WIRE
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_LCD_4BIT_SEND?LCD_2_WIRE              0055H    0001H
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?LCD_TOGGLE_EN?LCD_2_WIRE

?PR?LCD_TOGGLE_EN?LCD_2_WIRE               -----    -----
  +--> ?PR?_PCF8574_WRITE?PCF8574
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?LCD_CLEAR_HOME?LCD_2_WIRE              -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_GOTO?LCD_2_WIRE                   0053H    0001H
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_LCD_PUTSTR?LCD_2_WIRE                 0051H    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE

?PR?_LCD_PUTCHAR?LCD_2_WIRE                -----    -----
  +--> ?PR?_LCD_SEND?LCD_2_WIRE

?PR?_TIMER3_DELAY100MS?DELAY               0051H    0004H

?PR?_SHOW_VALUE?MAIN                       0051H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 4


  +--> ?PR?_LCD_GOTO?LCD_2_WIRE
  +--> ?PR?_LCD_PUTCHAR?LCD_2_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\lcd2w (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A01H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FA5H         SYMBOL        _?ix1000
  C:0FB0H         SYMBOL        _?ix1001
  C:0C8EH         PUBLIC        _show_value
  C:0FBBH         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  C:0FCCH         SYMBOL        _?ix1003
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        s
  D:0022H         SYMBOL        txt1
  D:002DH         SYMBOL        txt2
  D:0038H         SYMBOL        txt3
  D:0049H         SYMBOL        txt4
  -------         ENDDO         
  C:0A01H         LINE#         12
  C:0A01H         LINE#         13
  C:0A01H         LINE#         14
  C:0A04H         LINE#         16
  C:0A15H         LINE#         17
  C:0A28H         LINE#         18
  C:0A3BH         LINE#         19
  C:0A4EH         LINE#         21
  C:0A51H         LINE#         23
  C:0A54H         LINE#         25
  C:0A5BH         LINE#         26
  C:0A64H         LINE#         27
  C:0A6BH         LINE#         28
  C:0A74H         LINE#         29
  C:0A7FH         LINE#         31
  C:0A82H         LINE#         33
  C:0A85H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 5


  C:0A85H         LINE#         35
  C:0A8CH         LINE#         36
  C:0A96H         LINE#         37
  C:0AA1H         LINE#         38
  C:0AAAH         LINE#         40
  C:0AB5H         LINE#         42
  C:0AB8H         LINE#         43
  C:0AB8H         LINE#         44
  C:0AC2H         LINE#         45
  C:0ACCH         LINE#         46
  C:0AD7H         LINE#         47
  C:0AE0H         LINE#         49
  C:0AEBH         LINE#         51
  C:0AEEH         LINE#         52
  C:0AF1H         LINE#         54
  C:0AF8H         LINE#         55
  C:0B01H         LINE#         57
  C:0B01H         LINE#         58
  C:0B01H         LINE#         59
  C:0B06H         LINE#         60
  C:0B08H         LINE#         61
  C:0B13H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          _SHOW_VALUE
  D:0051H         SYMBOL        value
  -------         DO            
  D:0052H         SYMBOL        ch
  -------         ENDDO         
  C:0C8EH         LINE#         66
  C:0C90H         LINE#         67
  C:0C90H         LINE#         68
  C:0C93H         LINE#         70
  C:0C9DH         LINE#         71
  C:0CA4H         LINE#         72
  C:0CA9H         LINE#         74
  C:0CB9H         LINE#         75
  C:0CC0H         LINE#         76
  C:0CC5H         LINE#         78
  C:0CD1H         LINE#         79
  C:0CD8H         LINE#         80
  -------         ENDPROC       _SHOW_VALUE
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 6


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0F37H         PUBLIC        _InitialUART0_Timer1
  C:0B15H         PUBLIC        _InitialUART0_Timer3
  C:0B7EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:118AH         PUBLIC        _Send_Data_To_UART0
  C:119AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1182H         PUBLIC        Receive_Data_From_UART0
  C:1192H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0F37H         LINE#         23
  C:0F37H         LINE#         24
  C:0F37H         LINE#         25
  C:0F3DH         LINE#         26
  C:0F43H         LINE#         28
  C:0F46H         LINE#         29
  C:0F49H         LINE#         31
  C:0F4CH         LINE#         32
  C:0F4FH         LINE#         33
  C:0F52H         LINE#         36
  C:0F6BH         LINE#         41
  C:0F6DH         LINE#         42
  C:0F6FH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0B15H         LINE#         45
  C:0B1DH         LINE#         46
  C:0B1DH         LINE#         47
  C:0B23H         LINE#         48
  C:0B29H         LINE#         50
  C:0B2CH         LINE#         51
  C:0B2FH         LINE#         52
  C:0B32H         LINE#         53
  C:0B35H         LINE#         56
  C:0B5EH         LINE#         57
  C:0B78H         LINE#         63
  C:0B7BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 7


  C:0B7DH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1182H         LINE#         67
  C:1182H         LINE#         68
  C:1182H         LINE#         70
  C:1185H         LINE#         71
  C:1187H         LINE#         72
  C:1189H         LINE#         73
  C:1189H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:118AH         LINE#         76
  C:118AH         LINE#         77
  C:118AH         LINE#         78
  C:118CH         LINE#         79
  C:118EH         LINE#         80
  C:1191H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0B7EH         LINE#         87
  C:0B86H         LINE#         88
  C:0B86H         LINE#         89
  C:0B8CH         LINE#         90
  C:0B92H         LINE#         92
  C:0B95H         LINE#         93
  C:0B98H         LINE#         94
  C:0B9BH         LINE#         97
  C:0BC4H         LINE#         98
  C:0BDEH         LINE#         104
  C:0BE1H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1192H         LINE#         107
  C:1192H         LINE#         108
  C:1192H         LINE#         111
  C:1195H         LINE#         112
  C:1197H         LINE#         113
  C:1199H         LINE#         114
  C:1199H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:119AH         LINE#         117
  C:119AH         LINE#         118
  C:119AH         LINE#         119
  C:119CH         LINE#         120
  C:119EH         LINE#         121
  C:11A1H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 8


  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E13H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0CDDH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E5EH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0EA9H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0DC6H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0D79H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0051H         SYMBOL        u32CNT
  C:0E13H         LINE#         22
  C:0E1BH         LINE#         23
  C:0E1BH         LINE#         24
  C:0E1EH         LINE#         25
  C:0E21H         LINE#         26
  C:0E23H         LINE#         27
  C:0E36H         LINE#         28
  C:0E36H         LINE#         29
  C:0E39H         LINE#         30
  C:0E3CH         LINE#         31
  C:0E3FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 9


  C:0E41H         LINE#         33
  C:0E59H         LINE#         34
  C:0E5BH         LINE#         35
  C:0E5DH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0056H         SYMBOL        u32CNT
  C:0E5EH         LINE#         38
  C:0E66H         LINE#         39
  C:0E66H         LINE#         40
  C:0E69H         LINE#         41
  C:0E6CH         LINE#         42
  C:0E6EH         LINE#         43
  C:0E81H         LINE#         44
  C:0E81H         LINE#         45
  C:0E84H         LINE#         46
  C:0E87H         LINE#         47
  C:0E8AH         LINE#         48
  C:0E8CH         LINE#         49
  C:0EA4H         LINE#         50
  C:0EA6H         LINE#         51
  C:0EA8H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:0EA9H         LINE#         55
  C:0EB1H         LINE#         56
  C:0EB1H         LINE#         57
  C:0EB4H         LINE#         58
  C:0EB7H         LINE#         59
  C:0EB9H         LINE#         60
  C:0ECCH         LINE#         61
  C:0ECCH         LINE#         62
  C:0ECFH         LINE#         63
  C:0ED2H         LINE#         64
  C:0ED5H         LINE#         65
  C:0ED7H         LINE#         66
  C:0EEFH         LINE#         67
  C:0EF1H         LINE#         68
  C:0EF3H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:0CDDH         LINE#         71
  C:0CE5H         LINE#         72
  C:0CE5H         LINE#         73
  C:0CE8H         LINE#         74
  C:0CEBH         LINE#         75
  C:0CEEH         LINE#         76
  C:0CF0H         LINE#         77
  C:0D03H         LINE#         78
  C:0D03H         LINE#         79
  C:0D06H         LINE#         80
  C:0D09H         LINE#         81
  C:0D0CH         LINE#         82
  C:0D0EH         LINE#         83
  C:0D26H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 10


  C:0D28H         LINE#         85
  C:0D2AH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0051H         SYMBOL        u32CNT
  C:0D79H         LINE#         88
  C:0D81H         LINE#         89
  C:0D81H         LINE#         90
  C:0D84H         LINE#         91
  C:0D87H         LINE#         92
  C:0D9AH         LINE#         93
  C:0D9AH         LINE#         94
  C:0D9DH         LINE#         95
  C:0DA0H         LINE#         96
  C:0DA5H         LINE#         97
  C:0DA8H         LINE#         98
  C:0DC0H         LINE#         99
  C:0DC2H         LINE#         100
  C:0DC5H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0059H         SYMBOL        u32CNT
  C:0DC6H         LINE#         103
  C:0DCEH         LINE#         104
  C:0DCEH         LINE#         105
  C:0DD1H         LINE#         106
  C:0DD4H         LINE#         107
  C:0DE7H         LINE#         108
  C:0DE7H         LINE#         109
  C:0DEAH         LINE#         110
  C:0DEDH         LINE#         111
  C:0DF2H         LINE#         112
  C:0DF5H         LINE#         113
  C:0E0DH         LINE#         114
  C:0E0FH         LINE#         115
  C:0E12H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_2_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001BH         SYMBOL        data_value
  C:107BH         PUBLIC        LCD_toggle_EN
  C:113AH         PUBLIC        _LCD_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:102DH         PUBLIC        _LCD_4bit_send
  D:00F8H         PUBLIC        SCON_1
  C:1166H         PUBLIC        LCD_clear_home
  D:001CH         SYMBOL        bl_state
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 11


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0F70H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:1054H         PUBLIC        _LCD_putstr
  C:0D2BH         PUBLIC        LCD_init
  C:1150H         PUBLIC        _LCD_goto
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0D2BH         LINE#         13
  C:0D2BH         LINE#         14
  C:0D2BH         LINE#         15
  C:0D2EH         LINE#         16
  C:0D39H         LINE#         18
  C:0D3CH         LINE#         19
  C:0D3FH         LINE#         20
  C:0D44H         LINE#         22
  C:0D4FH         LINE#         24
  C:0D56H         LINE#         25
  C:0D5DH         LINE#         27
  C:0D64H         LINE#         28
  C:0D6BH         LINE#         29
  C:0D72H         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:107BH         LINE#         34
  C:107BH         LINE#         35
  C:107BH         LINE#         36
  C:107EH         LINE#         37
  C:1083H         LINE#         38
  C:108EH         LINE#         39
  C:1091H         LINE#         40
  C:1096H         LINE#         41
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  D:0054H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0F70H         LINE#         45
  C:0F72H         LINE#         46
  C:0F72H         LINE#         47
  C:0F79H         LINE#         48
  C:0F79H         LINE#         49
  C:0F79H         LINE#         50
  C:0F79H         LINE#         51
  C:0F7CH         LINE#         52
  C:0F7EH         LINE#         53
  C:0F7EH         LINE#         54
  C:0F7EH         LINE#         55
  C:0F7EH         LINE#         56
  C:0F81H         LINE#         57
  C:0F81H         LINE#         58
  C:0F81H         LINE#         59
  C:0F81H         LINE#         61
  C:0F88H         LINE#         62
  C:0F88H         LINE#         63
  C:0F88H         LINE#         64
  C:0F88H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 12


  C:0F8BH         LINE#         66
  C:0F8DH         LINE#         67
  C:0F8DH         LINE#         68
  C:0F8DH         LINE#         69
  C:0F8DH         LINE#         70
  C:0F90H         LINE#         71
  C:0F90H         LINE#         72
  C:0F90H         LINE#         73
  C:0F90H         LINE#         75
  C:0F95H         LINE#         76
  C:0F9AH         LINE#         77
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:0055H         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:102DH         LINE#         81
  C:102FH         LINE#         82
  C:102FH         LINE#         83
  C:102FH         LINE#         85
  C:1033H         LINE#         86
  C:1036H         LINE#         87
  C:1038H         LINE#         88
  C:103DH         LINE#         89
  C:1040H         LINE#         91
  C:1044H         LINE#         92
  C:1047H         LINE#         93
  C:104AH         LINE#         94
  C:104CH         LINE#         95
  C:1051H         LINE#         96
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:0051H         SYMBOL        lcd_string
  C:1054H         LINE#         100
  C:105AH         LINE#         101
  C:105AH         LINE#         103
  C:105AH         LINE#         104
  C:106FH         LINE#         105
  C:107AH         LINE#         106
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:113AH         LINE#         109
  C:113AH         LINE#         110
  C:113AH         LINE#         111
  C:114AH         LINE#         112
  C:114AH         LINE#         113
  C:114FH         LINE#         114
  C:114FH         LINE#         115
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:1166H         LINE#         118
  C:1166H         LINE#         119
  C:1166H         LINE#         120
  C:116DH         LINE#         121
  -------         ENDPROC       LCD_CLEAR_HOME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 13


  -------         PROC          _LCD_GOTO
  D:0053H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:1150H         LINE#         125
  C:1152H         LINE#         126
  C:1152H         LINE#         127
  C:1155H         LINE#         128
  C:1155H         LINE#         129
  C:1159H         LINE#         130
  C:115BH         LINE#         132
  C:115BH         LINE#         133
  C:1165H         LINE#         134
  C:1165H         LINE#         135
  -------         ENDPROC       _LCD_GOTO
  -------         ENDMOD        LCD_2_WIRE

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1122H         PUBLIC        PCF8574_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10EAH         PUBLIC        _PCF8574_write
  D:00F8H         PUBLIC        SCON_1
  C:1174H         PUBLIC        PCF8574_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8574_INIT
  C:1174H         LINE#         9
  C:1174H         LINE#         10
  C:1174H         LINE#         11
  C:1177H         LINE#         12
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
  D:001FH         SYMBOL        port_byte
  -------         ENDDO         
  C:1122H         LINE#         16
  C:1122H         LINE#         17
  C:1122H         LINE#         18
  C:1125H         LINE#         20
  C:1128H         LINE#         21
  C:112DH         LINE#         22
  C:1134H         LINE#         23
  C:1137H         LINE#         25
  C:1139H         LINE#         26
  -------         ENDPROC       PCF8574_READ
  -------         PROC          _PCF8574_WRITE
  D:0056H         SYMBOL        data_byte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 14


  C:10EAH         LINE#         29
  C:10ECH         LINE#         30
  C:10ECH         LINE#         31
  C:10EFH         LINE#         32
  C:10F4H         LINE#         33
  C:10F9H         LINE#         34
  C:10FEH         LINE#         35
  C:1103H         LINE#         36
  -------         ENDPROC       _PCF8574_WRITE
  -------         ENDMOD        PCF8574

  -------         MODULE        SW_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0EF4H         PUBLIC        SW_I2C_wait_ACK
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0BE2H         PUBLIC        _SW_I2C_read
  C:0C3AH         PUBLIC        _SW_I2C_write
  D:00E8H         PUBLIC        ADCCON0
  C:10A1H         PUBLIC        SW_I2C_start
  D:00C0H         PUBLIC        I2CON
  C:1106H         PUBLIC        SW_I2C_init
  D:00C8H         PUBLIC        T2CON
  C:10C6H         PUBLIC        SW_I2C_stop
  C:0FD4H         PUBLIC        _SW_I2C_ACK_NACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          SW_I2C_INIT
  C:1106H         LINE#         9
  C:1106H         LINE#         10
  C:1106H         LINE#         11
  C:110CH         LINE#         12
  C:1112H         LINE#         13
  C:111DH         LINE#         14
  C:111FH         LINE#         15
  C:1121H         LINE#         16
  -------         ENDPROC       SW_I2C_INIT
  -------         PROC          SW_I2C_START
  C:10A1H         LINE#         19
  C:10A1H         LINE#         20
  C:10A1H         LINE#         21
  C:10A7H         LINE#         22
  C:10A9H         LINE#         23
  C:10ABH         LINE#         24
  C:10B6H         LINE#         25
  C:10B8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 15


  C:10C3H         LINE#         27
  C:10C5H         LINE#         28
  -------         ENDPROC       SW_I2C_START
  -------         PROC          SW_I2C_STOP
  C:10C6H         LINE#         31
  C:10C6H         LINE#         32
  C:10C6H         LINE#         33
  C:10CCH         LINE#         34
  C:10CEH         LINE#         35
  C:10D0H         LINE#         36
  C:10DBH         LINE#         37
  C:10DDH         LINE#         38
  C:10DFH         LINE#         39
  -------         ENDPROC       SW_I2C_STOP
  -------         PROC          _SW_I2C_READ
  D:0018H         SYMBOL        ack
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:0BE2H         LINE#         43
  C:0BE4H         LINE#         44
  C:0BE4H         LINE#         45
  C:0BE7H         LINE#         46
  C:0BEAH         LINE#         48
  C:0BF0H         LINE#         50
  C:0BF0H         LINE#         51
  C:0BF0H         LINE#         52
  C:0BF2H         LINE#         53
  C:0BFDH         LINE#         54
  C:0BFFH         LINE#         55
  C:0C0AH         LINE#         56
  C:0C10H         LINE#         58
  C:0C13H         LINE#         59
  C:0C13H         LINE#         60
  C:0C15H         LINE#         61
  C:0C15H         LINE#         63
  C:0C20H         LINE#         64
  C:0C22H         LINE#         65
  C:0C29H         LINE#         67
  C:0C2EH         LINE#         68
  C:0C2EH         LINE#         69
  C:0C2EH         LINE#         70
  C:0C2EH         LINE#         71
  C:0C30H         LINE#         72
  C:0C32H         LINE#         73
  C:0C32H         LINE#         74
  C:0C32H         LINE#         75
  C:0C32H         LINE#         76
  C:0C37H         LINE#         77
  C:0C37H         LINE#         78
  C:0C37H         LINE#         79
  C:0C37H         LINE#         81
  C:0C39H         LINE#         82
  -------         ENDPROC       _SW_I2C_READ
  -------         PROC          _SW_I2C_WRITE
  D:0057H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 16


  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:0C3AH         LINE#         85
  C:0C3CH         LINE#         86
  C:0C3CH         LINE#         87
  C:0C3FH         LINE#         89
  C:0C45H         LINE#         90
  C:0C47H         LINE#         92
  C:0C47H         LINE#         93
  C:0C47H         LINE#         95
  C:0C53H         LINE#         96
  C:0C53H         LINE#         97
  C:0C55H         LINE#         98
  C:0C57H         LINE#         100
  C:0C57H         LINE#         101
  C:0C59H         LINE#         102
  C:0C59H         LINE#         105
  C:0C5FH         LINE#         106
  C:0C6AH         LINE#         107
  C:0C6CH         LINE#         108
  C:0C77H         LINE#         109
  C:0C79H         LINE#         110
  C:0C84H         LINE#         111
  C:0C86H         LINE#         112
  C:0C8DH         LINE#         113
  -------         ENDPROC       _SW_I2C_WRITE
  -------         PROC          _SW_I2C_ACK_NACK
  D:0007H         SYMBOL        mode
  C:0FD4H         LINE#         116
  C:0FD4H         LINE#         117
  C:0FD4H         LINE#         118
  C:0FD6H         LINE#         119
  C:0FDCH         LINE#         121
  C:0FE0H         LINE#         122
  C:0FE0H         LINE#         123
  C:0FE0H         LINE#         124
  C:0FE0H         LINE#         125
  C:0FE2H         LINE#         126
  C:0FE4H         LINE#         127
  C:0FE4H         LINE#         128
  C:0FE4H         LINE#         129
  C:0FE4H         LINE#         130
  C:0FE6H         LINE#         131
  C:0FE6H         LINE#         132
  C:0FE6H         LINE#         133
  C:0FE6H         LINE#         135
  C:0FF1H         LINE#         136
  C:0FF3H         LINE#         137
  C:0FFEH         LINE#         138
  C:1000H         LINE#         139
  -------         ENDPROC       _SW_I2C_ACK_NACK
  -------         PROC          SW_I2C_WAIT_ACK
  -------         DO            
  D:001DH         SYMBOL        timeout
  -------         ENDDO         
  C:0EF4H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 17


  C:0EF4H         LINE#         143
  C:0EF4H         LINE#         144
  C:0EF9H         LINE#         146
  C:0EFFH         LINE#         148
  C:0F01H         LINE#         149
  C:0F09H         LINE#         150
  C:0F0BH         LINE#         151
  C:0F16H         LINE#         153
  C:0F19H         LINE#         154
  C:0F19H         LINE#         155
  C:0F21H         LINE#         157
  C:0F2CH         LINE#         158
  C:0F2CH         LINE#         159
  C:0F2FH         LINE#         160
  C:0F32H         LINE#         161
  C:0F32H         LINE#         162
  C:0F32H         LINE#         164
  C:0F34H         LINE#         165
  C:0F36H         LINE#         166
  -------         ENDPROC       SW_I2C_WAIT_ACK
  -------         ENDMOD        SW_I2C

  -------         MODULE        ?C_STARTUP
  C:1001H         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1016H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1001H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1021H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1001H         LINE#         100
  C:1004H         LINE#         101
  C:1007H         LINE#         102
  C:100AH         LINE#         104
  C:100DH         LINE#         105
  C:1010H         LINE#         106
  C:1013H         LINE#         109
  C:1015H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2023  21:22:39  PAGE 18


  C:1016H         LINE#         111
  C:1017H         LINE#         112
  C:1019H         LINE#         116
  C:101CH         LINE#         117
  C:101EH         LINE#         119
  C:1020H         LINE#         123
  C:1021H         LINE#         124
  C:1022H         LINE#         125
  C:1023H         LINE#         126
  C:1025H         LINE#         127
  C:1027H         LINE#         161
  C:102AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:094BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:09DDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09EEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07A4H BYTE (95%) *
******************************************************************************

Program Size: data=93.1 xdata=0 code=2469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
