BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2018  00:05:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EXTI.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\EXTI PRINT (.\Listings\EXTI.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\EXTI.obj (EXTI)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\EXTI (EXTI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000EH     0003H     UNIT         ?PR?EXT_INT0?EXTI
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0108H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0171H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01D5H     005CH     UNIT         ?PR?SETUP?EXTI
            CODE    0231H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    027FH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    02CCH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0319H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0364H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03AFH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    03FAH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0433H     002CH     UNIT         ?C_C51STARTUP
            CODE    045FH     0014H     UNIT         ?PR?MAIN?EXTI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  00:05:38  PAGE 2


            CODE    0473H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    047BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0483H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    048BH     0003H     UNIT         ?PR?EXT_INT1?EXTI



OVERLAY MAP OF MODULE:   .\Objects\EXTI (EXTI)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?EXTI

?PR?MAIN?EXTI                              -----    -----
  +--> ?PR?SETUP?EXTI
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0025H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\EXTI (EXTI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:045FH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  C:01D5H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  00:05:38  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  D:00B3H         PUBLIC        P1S
  D:00ACH         PUBLIC        P3S
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        EXT_INT0
  C:048BH         PUBLIC        EXT_INT1
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:048BH         LINE#         20
  C:048BH         LINE#         21
  C:048BH         LINE#         23
  C:048DH         LINE#         24
  -------         ENDPROC       EXT_INT1
  -------         PROC          MAIN
  C:045FH         LINE#         27
  C:045FH         LINE#         28
  C:045FH         LINE#         29
  C:0462H         LINE#         31
  C:0462H         LINE#         32
  C:0462H         LINE#         33
  C:046DH         LINE#         34
  C:046FH         LINE#         35
  C:0471H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:01D5H         LINE#         40
  C:01D5H         LINE#         41
  C:01D5H         LINE#         42
  C:01DBH         LINE#         43
  C:01E1H         LINE#         44
  C:01E7H         LINE#         45
  C:01EDH         LINE#         46
  C:020AH         LINE#         47
  C:0226H         LINE#         48
  C:0228H         LINE#         49
  C:022AH         LINE#         50
  C:022CH         LINE#         51
  C:022EH         LINE#         52
  C:0230H         LINE#         53
  -------         ENDPROC       SETUP
  -------         ENDMOD        EXTI

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  00:05:38  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:03FAH         PUBLIC        _InitialUART0_Timer1
  C:0108H         PUBLIC        _InitialUART0_Timer3
  C:0171H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0473H         PUBLIC        _Send_Data_To_UART0
  C:0483H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0006H         PUBLIC        Receive_Data_From_UART0
  C:047BH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:03FAH         LINE#         23
  C:03FAH         LINE#         24
  C:03FAH         LINE#         25
  C:0400H         LINE#         26
  C:0406H         LINE#         28
  C:0409H         LINE#         29
  C:040CH         LINE#         31
  C:040FH         LINE#         32
  C:0412H         LINE#         33
  C:0415H         LINE#         36
  C:042EH         LINE#         41
  C:0430H         LINE#         42
  C:0432H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0108H         LINE#         45
  C:0110H         LINE#         46
  C:0110H         LINE#         47
  C:0116H         LINE#         48
  C:011CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  00:05:38  PAGE 5


  C:011FH         LINE#         51
  C:0122H         LINE#         52
  C:0125H         LINE#         53
  C:0128H         LINE#         56
  C:0151H         LINE#         57
  C:016BH         LINE#         63
  C:016EH         LINE#         64
  C:0170H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0006H         LINE#         67
  C:0006H         LINE#         68
  C:0006H         LINE#         70
  C:0009H         LINE#         71
  C:000BH         LINE#         72
  C:000DH         LINE#         73
  C:000DH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0473H         LINE#         76
  C:0473H         LINE#         77
  C:0473H         LINE#         78
  C:0475H         LINE#         79
  C:0477H         LINE#         80
  C:047AH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0171H         LINE#         87
  C:0179H         LINE#         88
  C:0179H         LINE#         89
  C:017FH         LINE#         90
  C:0185H         LINE#         92
  C:0188H         LINE#         93
  C:018BH         LINE#         94
  C:018EH         LINE#         97
  C:01B7H         LINE#         98
  C:01D1H         LINE#         104
  C:01D4H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:047BH         LINE#         107
  C:047BH         LINE#         108
  C:047BH         LINE#         111
  C:047EH         LINE#         112
  C:0480H         LINE#         113
  C:0482H         LINE#         114
  C:0482H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  00:05:38  PAGE 6


  D:0007H         SYMBOL        c
  C:0483H         LINE#         117
  C:0483H         LINE#         118
  C:0483H         LINE#         119
  C:0485H         LINE#         120
  C:0487H         LINE#         121
  C:048AH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0319H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0231H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0364H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:03AFH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:02CCH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:027FH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0319H         LINE#         22
  C:0321H         LINE#         23
  C:0321H         LINE#         24
  C:0324H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  00:05:38  PAGE 7


  C:0327H         LINE#         26
  C:0329H         LINE#         27
  C:033CH         LINE#         28
  C:033CH         LINE#         29
  C:033FH         LINE#         30
  C:0342H         LINE#         31
  C:0345H         LINE#         32
  C:0347H         LINE#         33
  C:035FH         LINE#         34
  C:0361H         LINE#         35
  C:0363H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:0364H         LINE#         38
  C:036CH         LINE#         39
  C:036CH         LINE#         40
  C:036FH         LINE#         41
  C:0372H         LINE#         42
  C:0374H         LINE#         43
  C:0387H         LINE#         44
  C:0387H         LINE#         45
  C:038AH         LINE#         46
  C:038DH         LINE#         47
  C:0390H         LINE#         48
  C:0392H         LINE#         49
  C:03AAH         LINE#         50
  C:03ACH         LINE#         51
  C:03AEH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:03AFH         LINE#         55
  C:03B7H         LINE#         56
  C:03B7H         LINE#         57
  C:03BAH         LINE#         58
  C:03BDH         LINE#         59
  C:03BFH         LINE#         60
  C:03D2H         LINE#         61
  C:03D2H         LINE#         62
  C:03D5H         LINE#         63
  C:03D8H         LINE#         64
  C:03DBH         LINE#         65
  C:03DDH         LINE#         66
  C:03F5H         LINE#         67
  C:03F7H         LINE#         68
  C:03F9H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:0231H         LINE#         71
  C:0239H         LINE#         72
  C:0239H         LINE#         73
  C:023CH         LINE#         74
  C:023FH         LINE#         75
  C:0242H         LINE#         76
  C:0244H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  00:05:38  PAGE 8


  C:0257H         LINE#         78
  C:0257H         LINE#         79
  C:025AH         LINE#         80
  C:025DH         LINE#         81
  C:0260H         LINE#         82
  C:0262H         LINE#         83
  C:027AH         LINE#         84
  C:027CH         LINE#         85
  C:027EH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:027FH         LINE#         88
  C:0287H         LINE#         89
  C:0287H         LINE#         90
  C:028AH         LINE#         91
  C:028DH         LINE#         92
  C:02A0H         LINE#         93
  C:02A0H         LINE#         94
  C:02A3H         LINE#         95
  C:02A6H         LINE#         96
  C:02ABH         LINE#         97
  C:02AEH         LINE#         98
  C:02C6H         LINE#         99
  C:02C8H         LINE#         100
  C:02CBH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:02CCH         LINE#         103
  C:02D4H         LINE#         104
  C:02D4H         LINE#         105
  C:02D7H         LINE#         106
  C:02DAH         LINE#         107
  C:02EDH         LINE#         108
  C:02EDH         LINE#         109
  C:02F0H         LINE#         110
  C:02F3H         LINE#         111
  C:02F8H         LINE#         112
  C:02FBH         LINE#         113
  C:0313H         LINE#         114
  C:0315H         LINE#         115
  C:0318H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0433H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  00:05:38  PAGE 9


  C:0448H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0433H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0453H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0433H         LINE#         100
  C:0436H         LINE#         101
  C:0439H         LINE#         102
  C:043CH         LINE#         104
  C:043FH         LINE#         105
  C:0442H         LINE#         106
  C:0445H         LINE#         109
  C:0447H         LINE#         110
  C:0448H         LINE#         111
  C:0449H         LINE#         112
  C:044BH         LINE#         116
  C:044EH         LINE#         117
  C:0450H         LINE#         119
  C:0452H         LINE#         123
  C:0453H         LINE#         124
  C:0454H         LINE#         125
  C:0455H         LINE#         126
  C:0457H         LINE#         127
  C:0459H         LINE#         161
  C:045CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0052H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00E4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00F5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=41.1 xdata=0 code=1164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
