<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: s r, re, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V3.09
Dialog DLL:      TP51.DLL V2.60.1.0
 
<h2>Project:</h2>
D:\Shirish+Personal\N76E003 Keil Code Examples\N76E003 Keil Code Examples\Codes\Measuring Pulse Width with Capture\pwc.uvproj
Project File Date:  10/14/2023

<h2>Output:</h2>
Build target 'Pulse Width Measurement Example'
compiling main.c...
compiling Common.c...
compiling Delay.c...
compiling LCD_3_Wire.c...
assembling STARTUP.A51...
linking...
Program Size: data=48.1 xdata=0 code=2864
creating hex file from ".\Objects\pwc"...
".\Objects\pwc" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
